; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.151
lib_deps =
    bblanchon/ArduinoJson @ ^6.18.1
    256dpi/MQTT@^2.5.0

