[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.100
lib_deps =
    bblanchon/ArduinoJson @ ^6.18.1
    256dpi/MQTT@^2.5.0
