; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.111
lib_deps =
    adamhoof/WiFiController @ ^1.0
    adamhoof/MQTTsClientHandler@ ^1.1.0
    adamhoof/OTAHandler @ ^1.0
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.18.1
