[env:pico32]
platform = https://github.com/platformio/platform-espressif32.git
board = pico32
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.108
lib_deps =
    crankyoldgit/IRremoteESP8266@^2.7.19
    adamhoof/WiFiController@^1.0
    adamhoof/MQTTClientHandler@^1.1
    adamhoof/OTAHandler @ ^1.0
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.18.1
