[env:pico32]
platform = https://github.com/platformio/platform-espressif32.git
board = pico32
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.102
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.1
	crankyoldgit/IRremoteESP8266@^2.7.19
	256dpi/MQTT@^2.5.0
