[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
upload_protocol = esptool
#upload_port = 192.168.1.101
lib_deps =
	crankyoldgit/IRremoteESP8266 @ ^2.7.19
	adamhoof/OTAHandler @ ^1.4
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.18.1
	adamhoof/WifiController@1.2.4
