[env:pico32]
platform = https://github.com/platformio/platform-espressif32.git
board = pico32
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600

lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.1
	crankyoldgit/IRremoteESP8266@^2.7.19
	256dpi/MQTT@^2.5.0
