; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.101
lib_deps =
	crankyoldgit/IRremoteESP8266 @ ^2.7.19
	adamhoof/OTAHandler @ ^1.4
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.18.1
	adamhoof/WifiController@1.2.4
